<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" /><title>National Weather Service Text Product Display</title>
<meta name="DC.title" content="National Weather Service Text Product Display" />
<meta name="DC.description" content="National Weather Service is your source for the most complete weather forecast and weather related information on the web" />
<meta name="DC.creator" content="US Department of Commerce, NOAA, National Weather Service" />
<meta name="DC.date.created" scheme="ISO8601" content="2021-02-01" />
<meta name="DC.date.reviewed" scheme="ISO8601" content="2013-12-11" />
<meta name="DC.language" scheme="DCTERMS.RFC1766" content="EN-US" />
<meta name="DC.keywords" content="weather, local weather forecast, local forecast, weather forecasts, local weather, radar, fire weather, center weather service units, hamweather" />
<meta name="DC.publisher" content="NOAA's National Weather Service" />
<meta name="DC.contributor" content="National Weather Service" />
<meta name="DC.rights" content="http://www.weather.gov/disclaimer.php" />
<meta name="rating" content="General" />
<meta name="robots" content="index,follow" />
<meta name="Distribution" content="Global" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link href="/css/secondary.css" title="nwsstyle" rel="stylesheet" type="text/css" media="all" />
<link href="/css/product/main.css" title="nwsstyle" rel="stylesheet" type="text/css" media="all"></head>
<body>
<div id="container"><a href="#skipnav" class="skip">Skip Navigation</a>
<a name="skipnav"></a>
<div id="local"> <div id="localcontent">
<!-- // CONTENT STARTS HERE -->

<span style="font-size: 20px; font-weight:bold;">Hydro-Met Data Report Part 5 </span><br />Issued by NWS Honolulu, HI<br /><br /><div><a href="http://weather.gov/hfo/">Home</a>&nbsp;|&nbsp;<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=1&glossary=0">Current Version</a>&nbsp;|&nbsp;<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=18&glossary=0">Previous Version</a>&nbsp;|&nbsp;<a href="?site=HFO&issuedby=HFO&product=RR5&format=ci&version=17&glossary=0">Graphics & Text</a>&nbsp;|&nbsp;<a href="javascript:window.print()">Print</a>&nbsp;|&nbsp;<a href="product_types.php?site=HFO">Product List</a>&nbsp;|&nbsp;<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=17&glossary=1">Glossary On</a></div><div>Versions: 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=1&glossary=0">1</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=2&glossary=0">2</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=3&glossary=0">3</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=4&glossary=0">4</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=5&glossary=0">5</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=6&glossary=0">6</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=7&glossary=0">7</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=8&glossary=0">8</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=9&glossary=0">9</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=10&glossary=0">10</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=11&glossary=0">11</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=12&glossary=0">12</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=13&glossary=0">13</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=14&glossary=0">14</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=15&glossary=0">15</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=16&glossary=0">16</a> <b>17</b> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=18&glossary=0">18</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=19&glossary=0">19</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=20&glossary=0">20</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=21&glossary=0">21</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=22&glossary=0">22</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=23&glossary=0">23</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=24&glossary=0">24</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=25&glossary=0">25</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=26&glossary=0">26</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=27&glossary=0">27</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=28&glossary=0">28</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=29&glossary=0">29</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=30&glossary=0">30</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=31&glossary=0">31</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=32&glossary=0">32</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=33&glossary=0">33</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=34&glossary=0">34</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=35&glossary=0">35</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=36&glossary=0">36</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=37&glossary=0">37</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=38&glossary=0">38</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=39&glossary=0">39</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=40&glossary=0">40</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=41&glossary=0">41</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=42&glossary=0">42</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=43&glossary=0">43</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=44&glossary=0">44</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=45&glossary=0">45</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=46&glossary=0">46</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=47&glossary=0">47</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=48&glossary=0">48</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=49&glossary=0">49</a> 
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=50&glossary=0">50</a> <hr size="1" width="520"noshade="noshade" align="left" /></div><pre class="glossaryProduct">
000
SRHW70 PHFO 230230
RR5HFO
HAWAII ONE-HOUR RAINFALL SUMMARY
NATIONAL WEATHER SERVICE HONOLULU HI
430 PM HST Mon Feb 22 2021

:
.B HFO 0222 H  DH16 /DRH-01/PPH
:
:Automated rain gage reports from around the State of Hawaii.
:These are provisional reports that have not been quality
:controlled.
:
:T=Trace Rainfall, M=Missing Data
:
:One-hour precipitation totals ending at  4 PM HST
:
:Island of Kauai                        Inches
:ID     Location                         1-Hr
:       Windward/Mauka Sites
MKAH1 : Makaha Ridge                :    0.00
PLRH1 : Puu Lua                     :       M
WKRH1 : Waiakoali (USGS)            :    0.01
KLOH1 : Kilohana (USGS)             :    0.00
MCRH1 : Mohihi Crossing (USGS)      :    0.00
WLGH1 : Waialae (USGS)              :    0.00
WNHH1 : Wainiha (HI41)              :    0.00
HNIH1 : Hanalei (HI45)              :       M
WLLH1 : Mount Waialeale (USGS)      :    0.00
PRIH1 : Princeville Airport         :    0.00
MLDH1 : Moloaa Dairy                :       M
ANHH1 : Anahola (12001)             :    0.00
KPIH1 : Kapahi (12003)              :    0.00
WLDH1 : N Wailua Ditch (USGS)       :    0.00
WUHH1 : Wailua (12005)              :    0.00
LIHH1 : Lihue Var. Stn. (12006)     :    0.00
HLI   : Lihue Airport               :    0.00
:       Leeward Sites
POIH1 : Poipu                       :       M
OMAH1 : Omao (12004)                :    0.00
KHEH1 : Kalaheo (HI43)              :    0.00
PAKH1 : Port Allen                  :    0.00
HNPH1 : Hanapepe (12002)            :    0.00
POPH1 : Puu Opae                    :    0.00
WHGH1 : Waimea Heights              :    0.00
WMTH1 : Waimea Tank (12007)         :    0.00
MNRH1 : Mana                        :    0.00
:
:Island of Oahu                         Inches
:ID     Location                         1-Hr
:       Windward/Mauka Sites
KAHH1 : Kahuku                      :    0.00
KTAH1 : Kahuku Training Area        :    0.00
KFWH1 : Kii                         :       M
PUNH1 : Punaluu Pump (13013)        :    0.00
PNSH1 : Punaluu Stream (USGS)       :       M
KNRH1 : Kahana (USGS)               :    0.00
HAKH1 : Hakipuu Mauka (13004)       :    0.00
WPPH1 : Waihee Pump (13002)         :    0.00
WHSH1 : Waiahole (USGS)             :    0.00
OFRH1 : Oahu Forest NWR (USFWS)     :       M
AHUH1 : Ahuimanu Loop (13005)       :    0.00
HNG   : Kaneohe MCBH                :       M
LULH1 : Luluku (HI15)               :    0.00
NUUH1 : Nuuanu Upper (13007)        :    0.00
MNLH1 : Manoa Lyon Arboretum (3050) :    0.00
STVH1 : St. Stephens (13006)        :    0.00
MAUH1 : Maunawili (13008)           :    0.00
OFSH1 : Olomana Fire Station (13009):    0.00
WMLH1 : Waimanalo (13011)           :    0.00
BELH1 : Bellows AFS                 :    0.00
KMHH1 : Kamehame (13012)            :    0.00
HAJH1 : Hawaii Kai Golf Crse (HI21) :    0.00
:       Leeward/Central Sites
NIUH1 : Niu Valley (13001)          :    0.00
PFSH1 : Palolo Fire Station (13010) :    0.00
ALOH1 : Aloha Tower (HI26)          :    0.00
HNL   : Honolulu Airport            :    0.00
MOAH1 : Moanalua (13003)            :    0.00
MOGH1 : Moanalua RG (USGS)          :    0.00
TNLH1 : Tunnel RG (USGS)            :    0.00
PACH1 : Palisades (3020)            :    0.00
WAWH1 : Waiawa C.F. (3070)          :    0.00
MITH1 : Mililani (3040)             :    0.00
SCBH1 : Schofield Barracks          :    0.00
SCEH1 : Schofield East              :    0.00
WAFH1 : Wheeler Airfield            :    0.00
POAH1 : Poamoho (3000)              :    0.00
KWLH1 : Kawailoa                    :       M
KMRH1 : Kamananui Stream (USGS)     :    0.00
PPRH1 : Pupukea Road (USGS)         :    0.00
PMHH1 : Poamoho RG 1 (USGS)         :       M
DLGH1 : Dillingham                  :    0.00
PECH1 : Waipio (3010)               :    0.00
KUNH1 : Kunia Substation (3030)     :    0.00
WWFH1 : Waiawa                      :    0.00
HOFH1 : Honouliuli                  :    0.00
PTWH1 : Pac Tsunami Wng Ctr (3060)  :    0.00
HJR   : Kalaeloa Airport            :    0.00
PLHH1 : Palehua                     :       M
LUAH1 : Lualualei (HI05)            :    0.00
WNVH1 : Waianae Valley              :    0.00
WBHH1 : Waianae Boat Harbor         :    0.00
WAIH1 : Waianae (HI17)              :    0.00
MKHH1 : Makaha Stream (USGS)        :    0.00
MKRH1 : Makua Range                 :       M
MAPH1 : Makua Portable              :       M
KKRH1 : Kuaokala                    :    0.00
:
:Island of Molokai                      Inches
:ID     Location                         1-Hr
KMLH1 : Kamalo (HI73)               :       M
MKPH1 : Makapulapai                 :    0.00
PAFH1 : Puu Alii                    :    0.00
MLKH1 : Molokai 1                   :    0.00
KACH1 : Kaunakakai Mauka (14004)    :    0.00
HMK   : Molokai Airport             :    0.00
:
:Island of Lanai                        Inches
:ID     Location                         1-Hr
LANH1 : Lanai City (HI72)           :    0.00
LNIH1 : Lanai 1                     :    0.00
:
:Island of Kahoolawe                    Inches
:ID     Location                         1-Hr
HKAH1 : Honokanaia                  :       M
:
:Island of Maui                         Inches
:ID     Location                         1-Hr
:       Windward Sites
HNAH1 : Hana Airport                :    0.00
WWKH1 : West Wailuaiki (USGS)       :    0.00
AIKH1 : Haiku (14001)               :    0.00
HOG   : Kahului Airport             :    0.00
WUKH1 : Wailuku (14007)             :    0.00
KHKH1 : Kahakuloa (14002)           :    0.00
PKKH1 : Puu Kukui (USGS)            :    0.00
:       Leeward/Upcountry Sites
KPGH1 : Kaupo Gap                   :       M
KPNH1 : Kepuni (USGS)               :    0.00
PUKH1 : Pukalani (14006)            :    0.00
KBSH1 : Kula Branch Station (14008) :    0.00
KLFH1 : Kula 1                      :    0.00
ULUH1 : Ulupalakua (14003)          :    0.00
KHIH1 : Kihei #2 (14009)            :    0.00
KPDH1 : Kealia Pond (USFWS)         :    0.00
WCCH1 : Waikapu Country Club (14005):    0.00
P36   : Maalaea Bay                 :    0.00
LAHH1 : Lahainaluna (14011)         :    0.00
MABH1 : Mahinahina (14010)          :    0.00
:
:Island of Hawaii                       Inches
:ID     Location                         1-Hr
:       Windward Sites
UPLH1 : Upolu Airport               :    0.00
KWSH1 : Kawainui Stream (USGS)      :    0.02
KUUH1 : Kamuela Upper (15002)       :    0.00
KMUH1 : Kamuela (15005)             :    0.00
HNKH1 : Honokaa                     :    0.00
PMLH1 : Puu Mali                    :    0.00
LPHH1 : Laupahoehoe (15001)         :    0.00
HKUH1 : Hakalau                     :    0.00
PPWH1 : Papaikou Well (5070)        :    0.00
SDQH1 : Saddle Quarry (USGS)        :    0.00
PIIH1 : Piihonua (5020)             :    0.00
WKAH1 : Waiakea Uka (5030)          :    0.00
WEXH1 : Waiakea Experiment Stn      :    0.00
HTO   : Hilo Airport                :    0.00
PHAH1 : Pahoa (5010)                :    0.00
MTVH1 : Mountain View (5000)        :    0.00
GLNH1 : Glenwood (5040)             :    0.01
KNWH1 : Kulani NWR (5050)           :    0.00
:       Leeward Sites
MOBH1 : Mauna Loa Obs Stn           :    0.00
KKUH1 : Keaumo                      :    0.00
KMOH1 : Kealakomo                   :    0.00
PLIH1 : Pali 2                      :    0.00
KPRH1 : Kapapala RAWS               :    0.00
KAYH1 : Kapapala Ranch (15003)      :    0.00
PPLH1 : Pahala (15004)              :    0.00
NENH1 : Nene Cabin                  :    0.00
SOPH1 : South Point                 :    0.00
LKHH1 : Lower Kahuku                :    0.00
KRCH1 : Kahuku Ranch                :    0.00
PHRH1 : Puho CS                     :    0.00
HAUH1 : Honaunau (15007)            :    0.00
KLEH1 : Kealakekua (15007)          :    0.00
WIHH1 : Waiaha (15009)              :       M
KHOH1 : Kaloko-Honokohau            :    0.00
HKO   : Kona International Airport  :    0.00
KIRH1 : Kiholo RG (USGS)            :    0.00
KPLH1 : Kaupulehu                   :    0.00
PULH1 : Puuanahulu                  :    0.00
PWWH1 : Puu Waawaa                  :    0.00
PKAH1 : Pohakuloa Kipuka Alala      :    0.00
PKWH1 : Pohakuloa West              :    0.00
PKMH1 : Pohakuloa Keamuku           :       M
AHMH1 : Ahumoa                      :       M
WHIH1 : Waikii (HI90)               :    0.00
WKVH1 : Waikoloa                    :    0.00
PERH1 : Puhe CS                     :    0.00
KHRH1 : Kohala Ranch                :    0.00
KASH1 : Kahua Ranch (HI96)          :    0.00
.END



</pre>



<!-- // CONTENT ENDS HERE -->
</div></div>
<hr width="100%" />
<div id="required">
<div id="firstgov"><a href="/nwsexit.php?url=http://www.usa.gov/"><img src="/css/default/images/usagov.gif" alt="USA.gov is the U.S. government's official web portal to all federal, state and local government web resources and services." class="img" width="110" height="30" /></a></div>
<ul id="contact">
<li>National Weather Service</li>
<li>Honolulu, HI Weather Forecast Office</li>
<li>2525 Correa Rd Suite 250</li><li>Honolulu, HI  96822</li>
<li>(808) 973-5286</li>
<li>Page Author: HFO Webmaster</li>
Incorrect Region Format!<li>Web Master's E-mail: <a href="mailto:"></a></li>
<li>Page last modified: Feb 1st, 2021 20:13 UTC</li>
</ul>
<ul id="disclaimer">
<li><a href="http://www.weather.gov/disclaimer.php">Disclaimer</a></li>
<li><a href="http://www.weather.gov/credits.php">Credits</a></li>
<li><a href="http://www.weather.gov/glossary/">Glossary</a></li>
</ul>
<ul id="policy">
<li><a href="http://www.weather.gov/privacy.php">Privacy Policy</a></li>
<li><a href="http://www.weather.gov/admin.php">About Us</a></li>
<li><a href="http://www.weather.gov/careers.php">Career Opportunities</a></li>
</ul>
</div></div>
</body></html>
